<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="jquery-3.6.4.min.js"></script> -->
    <title>Plant Information</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Add this to prevent scrollbars */
    }

    .container {

        display: flex;
        padding-top: 56.25%;
        align-items: center;
        height: 100vh;

    }

    .right-image {
        width: 100%; /* Set the width of the image to cover the screen */
        height: 130%;
        position: absolute;
        top: 0;
        display: flex;
        left: 0;
        margin-top: 55px;

    }

        .overlay {
            margin-top: 55px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 130%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the opacity here (0.5 means 50% transparent) */
            display: flex;
            flex-direction: column;
            /* Makes each paragraph appear on a separate line */
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-size: 16px;
        }

        p {
            text-align: center;
             margin: 10px 0;
            margin-bottom: 10px;
            font-size: 28px
        }


        .portfolio-button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }

        /* Optional: Style the button when hovering over it */
        .portfolio-button:hover {
            background-color: dark green;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: darkgreen; color: white; font-family: 'Shadows Into Light'; font-size: 150%;">
        <a class="navbar-brand" href="#">Plant Parenthood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home_page') }}">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('portfolio') }}">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('calendar') }}">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"> Log Out </a>
                </li>
            </ul>
        </div>
    </nav>
<!--    {{image}}-->
    <div class="container">
        <img class="right-image" src={{image}} alt="Main Image">
        <div class="overlay">
            <h2>Plant name:  {{ plant_data["name"] }}</h2>
            <p>Plant Description: {{ plant_data["description"] }}</p><br>
            <p>Growing Conditions: {{ plant_data['growing_conditions'] }}</p><br>
            <p>Plant Type:  {{ plant_data.plant_type }}</p><br>
            <p>Climate:  {{ plant_data.climate }}</p><br>
            <p>Soil Type:  {{ plant_data.soil_type }}</p><br>
            <p>Fun Facts:  {{ plant_data["fun_facts"][0] }}</p>
            <div class="toggle-container">
                <label class="toggle-label">Add to Portfolio:</label>
                <button class="portfolio-button" onclick='addToPortfolio("{{plant_data.name|e}}")'>Add</button>
            </div>
        </div>
    </div>
    <script>
        function addToPortfolio(plantName) {
            fetch('/add_to_portfolio', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    plant_name: plantName,
                }),
            }).then(response => response.json()).then(data => {
                if(data.message) {
                    alert(data.message);
                    location.reload();
                }
            }).catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>
